options {
	directory "/var/cache/bind";

	// Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };
	recursion no;
	allow-query { any; };

	// If you want to allow only specific hosts to use the DNS server:
	//allow-query {
	//	127.0.0.1;
	//};

	// Specify a list of IPs/masks to allow zone transfers to here.
	//
	// You can override this on a per-zone basis by specifying this inside a zone
	// block.
	//
	// Warning: Removing this block will cause BIND to revert to its default
	//          behaviour of allowing zone transfers to any host (!).
	allow-transfer {
		any;
	};

	pid-file "/var/run/named/named.pid";

	// Changing this is NOT RECOMMENDED; see the notes above and in
	// named.conf.recursive.
};

zone "pi" IN {
  type primary;
  file "/etc/bind/zones/db.pi";
  allow-transfer { any; };
};
